$(document).ready(function() {
  var fraseNova = "";

  $(".btn-danger").click(function() {
    $(".string-field span").html(gerarFrases());
    fraseNova = $(".string-field").html();
  });

  function gerarFrases() {
    do {
      var frases = [
          "O medo é o caminho para o lado negro.",
          "Faça ou não faça.",
          "Que a Força esteja com você!",
          "O medo leva à raiva, a raiva leva ao ódio e o ódio leva ao sofrimento.",
          "Vamos colocar um sorriso nesse rosto.",
          "O que não nos mata nos torna estranhos."
        ]

      var randomArrayPosition = Math.floor(Math.random() * frases.length);
      var frase = frases[randomArrayPosition];

    } while (frase === fraseNova)

    return frase;
  }

});