@import url('https://fonts.googleapis.com/css?family=Raleway');

html,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: "Raleway";
}

.navbar {
    background: #F97300;
}

.nav-link,
.navbar-brand {
    color: #f4f4f4;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    background: #f4f4f4;
    color: #f97300;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-toggler {
    background: #fff !important;
}

.navbar-collapse {
    justify-content: flex-end;
}

.bg-dark {
    background-color: #343a40 !important
}

.bg-primary {
    background-color: #007bff !important
}


.description {
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;

}

.description h1 {
    color: #F97300;
}

.description p {
    color: #666;
    font-size: 20px;
    width: 50%;
    line-height: 1.5;
}

.description button {
    border: 1px solid #F97300;
    background: #F97300;
    color: #fff;
}

.sobre {
    margin: 4em 0;
    padding: 1em;
    position: relative;
}

.sobre h1 {
    color: #F97300;
    margin: 2em;
}

.sobre img {
    height: 100%;
    width: 100%;
    border-radius: 50%
}

.sobre span {
    display: block;
    color: #888;
    position: absolute;
    left: 115px;
}

.sobre .desc {
    padding: 2em;
    border-left: 4px solid #10828C;
}

.sobre .desc h3 {
    color: #10828C;
}

.sobre .desc p {
    line-height: 2;
    color: #888;
}

/*galeria*/
.galeria {
    margin: 4em 0;
    position: relative;
}

.galeria h1 {
    color: #F97300;
    margin: 2em;
}

.galeria img {
    height: 15rem;
    width: 100%;
    margin: 1em;

}

.time {
    margin: 4em 0;
    position: relative;
}

.time h1 {
    color: #F97300;
    margin: 2em;
}

.time .item {
    position: relative;
}

.time .des {
    background: #F97300;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 93%;
    transition: .3s ease-in-out;

}

.time .item:hover .des {
    height: 100%;
    background: #f973007d;
    position: absolute;
    width: 89%;
    padding: 5em;
    top: 0;
    border-bottom-left-radius: 0;
}

.contato-form {
    margin: 6em 0;
    position: relative;
}

.contato-form h1 {
    padding: 2em 1px;
    color: #F97300;
}

.contato-form .right {
    max-width: 600px;
}

.contato-form .right .btn-secondary {
    background: #F97300;
    color: #fff;
    border: 0;
}

.contato-form .right .form-control::placeholder {
    color: #888;
    font-size: 16px;
}